		javaw.exe - properties ->  Memory -> Strings -> Значение 4, все галочки:
Process hacker :// 	javaw.exe -> Miscellaneous -> Inject dll...
		javaw.exe -> Miscellaneous -> Uploaded modules

ASM: fa.m@9d7943f k(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)
ASM: p.j.z.j.r.i@5f4501de ALLATORIxDEMO(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)
ASM: b.c.c.B@53137187 ALLATORIxDEMO(Lnet/minecraftforge/event/TickEvent$ClientTickEvent;)V

» maxH
» UTF-8
» modules
» settings
» bind
» maxH
» friends
» open
» visible
» leg16
» MD5
» toggle
» frames

oiseth - Автор DoomsDay
bushroot
chs/Profiller
RADON
waohitbox
MagicThe
Show hitbox
["Открыть Filters, Вставлять в Contains (case-insensitive)..."]

===================
Папки с cfg популярных Чит-Клиентов
===================
C:\ArkienAntiLeak
C:\Celka
C:\Nurik
C:\Expensive
C:\Deadcode
===================
	Everything
===================
Смотреть батники (По желанию,если они подозрительны!!!) через Блокнот!!!

pekarFix.dll ['7481кб']
LunarOptimize.dll ['5796кб']
gpi.dll ['1713кб']|
Undetect client.dll ['1642кб']
Troxill Client.dll ['1642кб']
1.dll ['1526кб']
1_16_5_labymsod.dll ['1526кб']
dauntiblyat.dll ['1526 ; 1528 ; 1496кб']
troxillclient.dll ['427кб']
ty.dll ['427кб']
ыва.dll ['427кб']
MyConventer.dll / MyСофвфвnverter.dll ['427кб']
Win32BIT.dll ['281кб']
123.dll ['68кб']
lox.dll ['29кб']
ZakazZalupa.dll ['18кб']
NeverHook Legit.dll ['18кб']

Cortex loader.exe: 3216 КБ ["11 Месяцев назад"] - 2022 год
8256кб (не обновлённый лоадер), 9719кб (обновлённый)

Neat 1.7_24.jar : 
(Размер 28кб)(На диске 27,4)
(21.4кб,на диске 24 через свойства)

Expensive:
(hook.dll -  21504КБ["Сжатый:11018КБ"] , pasta.exe - 5894656КБ["сжатый:5294053кб"], bootstrapper.exe - 94720КБ ["сжатый:23033КБ"]

Matix|Impact|Wwe|Skillclient|Waterclient|Celestial|Neverhook|Rich|Squad|Deadcode|Akrien|Meteor|X-Ray|Baritone|Schematica|ReplayMod|FreeCam|FreeLook|ChestStealer|GumbaloffClient|HitBox|WorldEdit|killaura|bushroot|wao|cheat|1.16.5

--===================--
--Бинды скрытых хитбоксов--
--===================--

Hitbox для Fabric (Boshroot) 1.16.5
[K] - Увеличить
[I] - Уменьшить
[P] - Panic (перезаход)
Villian.zip = 15d за хитбоксы
===================
appleskin.jar
[ъ] - Увеличить
[х] - Уменьшить
[=] - Дефолтный хб
===================
TapeMouse-1.2.1.jar ['20538 кб /21кб'] - (Bushroot)
K - Увеличить размер хитбоксов
J - Уменьшить размер хитбоксов
===================
InGameAccountSwitcher-Forge-1.16-8.0.1.jar ['179 кб']
/fog - Вкл./Выкл. розовое небо.
/glowesp - Вкл./Выкл. подсветку игроков.
PU - Увеличить хитбоксы
PD - Уменьшить хитбоксы
===================
hiti_video.jar = бан
===================
Neat (1).jar ['153 кб']
N - Увеличить
O - Уменьшить
CTRL+стрелочка > - Увеличивает
CTRL+стрелочка < - Уменьшает
CTRL+ . - Увеличивает
CTRL+ , - Уменьшает
===================
ChunkAnimator 1.16.5.jar
Home - Хитбоксы
< > - Увеличить/Уменьшить
Insert - ESP
===================
ChunkAnimator-1.16.5-1.2.4.jar 
Размер:20364 кб/19.8кб
На диске: 20480кб/20кб
===================
ChunkAnimator-1.14.4-1.2.3 (1).jar ['21 кб']
+ Увеличить
- Уменьшить
Home - Self Destruct
===================
Dooms Day (TopkaHeart-1.18) ['74 326 539 байт / 70мб'] - 8 Lib.
.doomsday
===================
hiti-1.16.5.jar ['22кб']
Numpad:
+  Увеличить
-  Уменьшить
===================
HITBOXE 1.12.2.rar
txt - 28кб
.exe - 32256кб
===================
Crack.exe = Hitboxs ['49.6мб']
===================
Hitboxes.jar ['9кб'] - by bush1root
K - Увеличить
J - Уменьшить
I - Убрать ватермарку
===================
InGameAccountSwitcher-Forge-1.16-8.0.1.jar ['20кб']
CTRL+J  - Увеличить
CTRL+K  - Уменьшить
===================
crack.jar ['30кб']
md.dll ['6309кб']
===================
BESTMODXD.jar ['20кб']
j - Увеличивает
k - Уменьшает
===================
jjjjj.jar ['60кб'] by Derick1337
.help
.destroy - Удаляет полностью мод оставляя след в Everything ( jjjjj.jar.ink ) Смотрим "recent" и потом заходим в загрузки, либо в google drive.
Стрелочка вверх - хиты больше
Стрелочка вниз - хиты меньше
===================
HitBox 3.1v.zip ['569кб']
===================
id1-obf.jar ['63кб']
Стрелочка вверх - хиты больше
Стрелочка вниз - хиты меньше
===================
Hitbox 1.16.5.jar ['160кб']
= Обычный размер
Стрелочка вверх - хиты больше
Стрелочка вниз - хиты меньше
===================
TapeMouse-1.12.2-1.1.jar (For Version 1.12.2) ['? кб']
N - Увеличить хитбокс
O - Уменьшить хитбокс
P - Трейсера
R - Тригербот при наводке на игроков
===================
betterhud-1.12.2-1.4.4.jar ['402кб / 404кб на диске']
===================

Nursultan.exe ['17 137 680 байт / 16740 кб'] - ??.03.2023
deadcode.exe ['9336144 байт / 9117.328125 кб'] - 27.04.2023
Akrien.exe ['? кб']
Wild client ['? кб']
Celestial ['? кб']

By Neonblade
UPD. 27.04.2023
qiwi.com/n/4EREZPLE4O