[ Чтобы найти эти строчки, нам нужны специальные jar файлы! К ним относятся: JD-GUI или Luyten. ]

Ищем класс [ NBTMultipart.dass ] и ищем переменную "d0 = 4.95D" = REACH
d0 = 4.95D - Эта переменная отвечает за дальность удара в игре, мод ричи обходит стандартную дальность удара и ставит ее на свою, например: 4.95 и тд...

private EntityRenderer - Этой строчки хитбоксов, которых не должно быть в модах [ Искл. Neat ; Xaeros_minimap ; WildfireFemale ; CustomHitboxes... ] Если вы увидите эту строчку, баньте за скрытые хитбоксы.

Created by Neonblade
qiwi.com/n/4EREZPLE4O
UPD. 27.04.23