		javaw.exe - properties ->  Memory -> Strings -> Значение 4, все галочки:
Process hacker :// 	javaw.exe -> Miscellaneous -> Inject dll...
		javaw.exe -> Miscellaneous -> Uploaded modules

ASM: fa.m@9d7943f k(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)
ASM: p.j.z.j.r.i@5f4501de ALLATORIxDEMO(Lnet/minecraftforge/client/event/RenderWorldLastEvent;)
ASM: b.c.c.B@53137187 ALLATORIxDEMO(Lnet/minecraftforge/event/TickEvent$ClientTickEvent;)V

» maxH
» UTF-8
» modules
» settings
» bind
» maxH
» friends
» open
» visible
» leg16
» MD5
» toggle
» frames

oiseth - Автор DoomsDay
bushroot
chs/Profiller
RADON
waohitbox
MagicThe
Show hitbox
["Открыть Filters, Вставлять в Contains (case-insensitive)..."]

===================
Папки с cfg популярных Чит-Клиентов
===================
Disk:C // Celka, Nurik,Expensive
DiskC // ArkienAntiLeak
===================
	Everything
===================
Смотреть батники (По желанию,если они подозрительны!!!) через Блокнот!!!

dauntiblyat.dll (1526 ; 1528 ; 1496кб)
1.dll (1526кб)
Undetect client.dll: 1642 КБ

Cortex loader.exe: 3216 КБ ["11 Месяцев назад"] - 2022 год
8256кб (не обновлённый лоадер), 9719кб (обновлённый)

Neat 1.7_24.jar : 
(Размер 28кб)(На диске 27,4)
(21.4кб,на диске 24 через свойства)

Expensive:
(hook.dll -  21504КБ["Сжатый:11018КБ"] , pasta.exe - 5894656КБ["сжатый:5294053кб"], bootstrapper.exe - 94720КБ ["сжатый:23033КБ"]

Matix|Impact|Wwe|Skillclient|Waterclient|Celestial|Neverhook|Rich|Squad|Deadcode|Akrien|Meteor|X-Ray|Baritone|Schematica|ReplayMod|FreeCam|FreeLook|ChestStealer|GumbaloffClient|HitBox|WorldEdit|killaura|bushroot|wao|cheat|1.16.5

===================
Бинды скрытых хитбоксов
===================
Hitbox для Fabric (Boshroot) 1.16.5
[K] - Увеличить
[I] - Уменьшить
[P] - Panic (перезаход)
Villian.zip = 15d за хитбоксы

appleskin.jar
[ъ] - Увеличить
[х] - Уменьшить
[=] - Дефолтный хб

TapeMouse-1.2.1.jar ['20538 кб /21кб'] - (Bushroot)
K - Увеличить размер хитбоксов
J - Уменьшить размер хитбоксов

InGameAccountSwitcher-Forge-1.16-8.0.1.jar ['179 кб']
/fog - Вкл./Выкл. розовое небо.
/glowesp - Вкл./Выкл. подсветку игроков.
PU - Увеличить хитбоксы
PD - Уменьшить хитбоксы

hiti_video.jar = бан

Neat (1).jar ['153 кб']
N - Увеличить
O - Уменьшить
CTRL+стрелочка > - Увеличивает
CTRL+стрелочка < - Уменьшает
CTRL+ . - Увеличивает
CTRL+ , - Уменьшает

ChunkAnimator 1.16.5.jar
Home - Хитбоксы
< > - Увеличить/Уменьшить
Insert - ESP

ChunkAnimator-1.16.5-1.2.4.jar 
Размер:20364 кб/19.8кб
На диске: 20480кб/20кб

ChunkAnimator-1.14.4-1.2.3 (1).jar ['21 кб']
+ Увеличить
- Уменьшить
Home - Self Destruct

Dooms Day (TopkaHeart-1.18) ['74 326 539 байт / 70мб'] - 8 Lib.
.doomsday

hiti-1.16.5.jar ['22кб']
Numpad:
+  Увеличить
-  Уменьшить

HITBOXE 1.12.2.rar
txt - 28кб
.exe - 32256кб

Crack.exe = Hitboxs ['49.6мб']

Hitboxes.jar ['9кб']

InGameAccountSwitcher-Forge-1.16-8.0.1.jar ['20кб']
CTRL+J  - Увеличить
CTRL+K  - Уменьшить

crack.jar ['30кб']
md.dll ['6309кб']

Nursultan.exe ['17 137 680 байт / 17 141 760 байт']
Akrien.exe ['? кб']
Wild client ['? кб']
Celestial ['? кб']
deadcode.exe ['? кб']

